{
  "name": "pako uncompress",
  "description": "parse requests",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "src/contentscript.js"
    ],
    "run_at": "document_end",
    "all_frames": false
  }]
}
